<!doctype html>
<html>
<head>
	<style type="text/css">
		body {background-color: rgb(20,10,10);
			color: white;background-image: url(abc.png);
			background-repeat: no-repeat;
			background-position: 400px 200px;}
		h1 {color: #661100;text-align: center;}
		p {text-indent: 25px;color: blue; font-family:arial;line-height: 190%;}
		ul {font-weight: bold;}
		ol {font-style: italic;}
		a:link{color: red;text-decoration: none;}
		a:visited{color: pink;}
		a:hover{background-color: white;
			color: yellow;
			text-decoration-line: underline;
			font-weight: bold;}
		a:active{background-color: orange;}
	</style>
</head>
<body>
<h1>this is the first header of second page!</h1>
<p>
	this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!
</p>
<ul>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
</ul>
<ol>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
	<li>this is list css text!</li>
</ol>
<a href="yahoo.com">yahoo!</a>

</body>
</html>