<!doctype html>
<html>
<head>
	<style type="text/css">
		
		body {background-image:url(background.jpg);background-position: 10px 10%;}
		h1{background-color: yellow;width: 520px;
			padding-top: 20px;
			padding-bottom: 20px;border-top-width: 3px;border-bottom-width: 4px;
			border-bottom-style: double;
			border-top-style: dashed;border-color: red;}
		.redtext {color: red;}
		.greentext{ color: green; }
			p{ background-color: orange;
				margin: 10px;
			}
			ul {/*list-style-image: url();*/
				list-style-type: square;border: 1px solid red;
				/*padding: 0;*/}
			span {color: red;}
	</style>
<title>third Page</title>
</head>
<body>
<h1>this is the <span>first header </span>of second page!</h1>

<p class="redtext">
	this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!this is paragraph css text!
</p>

<p class="greentext">
	this is paragraph css text 2!this is paragraph css text 2!this is paragraph css text!this is paragraph css text 2!this is paragraph css text 2!this is paragraph css text 2!this is paragraph css text 2!
</p>

<table border="1" width="100" cellpadding="5" cellspacing="5">
	<tr>
		<th colspan="2"><h3> name</h3></th>
	</tr>
	<tr>
		<th>address</th>
		<th>number</th>
	</tr>
	<tr>
		<td>qwerty</td>
		<td>123456</td>
	</tr>
</table>
<ul>
	<li>computer</li>
	<li>football</li>
	<li>movies</li>
</ul>
<ol>
	<li>wifi</li>
	<li>computer</li>
	<li>download</li>
</ol>

</body>
</html>